# The-Chat-Rooms

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: customborder.xml  gradient.xml  ic_add.xml  ic_attach.xml  ic_box.xml  ic_car.xml  ic_delete.xml  ic_delete_black.xml  ic_dot.xml  ic_image.xml  ic_leave_group.xml  ic_map.xml  ic_remove.xml  ic_thumb_up_dark_blue.xml  ic_thumb_up_light_blue.xml  message_chat_bubble_others.xml  message_mytriprequest_bubble.xml  message_theirtriprequest_bubble.xml  rounded_button.xml  rounded_button_primary_color.xml  rounded_dialog.xml  separatar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  alert_dialog.xml  dialog_their_trip_info.xml  edit_profile_fragment.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_driver_trips.xml  fragment_groups.xml  fragment_groups_item.xml  fragment_message.xml  fragment_message_items_my_text_message.xml  fragment_message_items_my_trip_progress.xml  fragment_message_items_my_trip_request.xml  fragment_message_items_mychat.xml  fragment_message_items_their_text_message.xml  fragment_message_items_their_trip_end.xml  fragment_message_items_their_trip_progress.xml  fragment_message_items_their_trip_request.xml  fragment_message_items_theirchat.xml  fragment_message_my_trip_end.xml  fragment_messages_online_users.xml  fragment_my_trips.xml  fragment_pick_up_offers.xml  fragment_profile.xml  fragment_request_trip.xml  fragment_rider_trip_live_location.xml  fragment_rider_trips.xml  fragment_show_drivers.xml  fragment_show_members.xml  fragment_showdrivers_item.xml  fragment_trip_live_location.xml  fragment_view_ride_offers.xml  fragment_view_ride_offers_items.xml  nav_header_home.xml  popup.xml  trip_history_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  message.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
