<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:title="@string/menu_chats" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_myTrips"
            android:title="@string/menu_myTrips" />
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/menu_contacts" />
        <item
            android:id="@+id/nav_groups"
            android:title="@string/menu_groups" />
    </group>

</menu>
