<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="5dp"
    tools:targetApi="o">

    <ImageButton
        android:id="@+id/theirTripRequest_likeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theirTripRequest_messageTextView"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/theirTripRequest_likeCountTextView"
        android:background="@null"
        android:contentDescription="@string/like"
        app:srcCompat="@drawable/ic_thumb_up_light_blue" />

    <TextView
        android:id="@+id/theirTripRequest_messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_message_items_their_trip_request_info"
        android:layout_alignStart="@+id/theirTripRequest_senderNameTextView"
        android:background="@drawable/message_theirtriprequest_bubble"
        android:elevation="2dp"
        android:maxWidth="300dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/theirTripRequest_likeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theirTripRequest_messageTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/theirTripRequest_senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="4dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/fragment_message_items_their_trip_request_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/theirTripRequest_senderNameTextView"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:srcCompat="@drawable/baseline_info_24" />

    <TextView
        android:id="@+id/theirTripRequest_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theirTripRequest_messageTextView"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/theirTripRequest_likeImageButton" />

    <ImageButton
        android:id="@+id/fragment_message_items_their_trip_request_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theirTripRequest_senderNameTextView"
        android:layout_alignStart="@+id/theirChat_senderNameTextView"
        android:layout_alignTop="@+id/theirTripRequest_messageTextView"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/theirTripRequest_messageTextView"
        android:background="@null"
        app:srcCompat="@drawable/baseline_done_24" />

    <ImageButton
        android:id="@+id/fragment_message_items_their_trip_request_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_message_items_their_trip_request_accept"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/theirTripRequest_messageTextView"
        android:background="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/round_cancel_24" />

    <TextView
        android:id="@+id/fragment_message_items_their_trip_request_openInMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theirTripRequest_messageTextView"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/theirTripRequest_timeTextView"
        android:text="Open In Maps"
        android:textColor="#2196F3" />

</RelativeLayout>